{
  "name": "al-ai-deepseek",
  "version": "2.0.0",
  "private": true,
  "description": "DeepSeek asistent sa privatnim korisničkim razgovorima u PostgreSQL bazi",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check auth.js && node --check db.js && node --check google-auth.js && node --check config.js",
    "test": "node --test test/accounts.test.js test/config.test.js",
    "db:migrate": "node scripts/migrate.js",
    "admin:reset": "node scripts/reset-admin.js",
    "test:ui": "node test/ui-check.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "playwright": "^1.63.0"
  }
}